# imglib2-introductory-workshop

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: build.sh  signingkey.asc.enc
src/main/java/: LabelingOverlay.java
src/main/java/helpers/: GetResource.java
src/main/java/t01sandbox/: CentralDifferenceRandomAccess.java  CentralDifferenceRandomAccessible.java  SandboxCentralDifference.java  SandboxIJ1.java  SandboxIJ2.java  SandboxSimplifiedIO.java
src/main/java/t02accessors/: T02E01RandomAccess.java  T02E02Cursor.java  T02E03LocalizingCursor.java  T02E04IterationOrder.java  T02E05Copy.java  T02E06RealRandomAccess.java
src/main/java/t02processing/: T02E01Smoothing.java  T02E01SmoothingAndStacking.java
src/main/java/t03accessors/: T03E01RandomAccess.java  T03E02Cursor.java  T03E03LocalizingCursor.java  T03E04IterationOrder.java  T03E05Copy.java
src/main/java/t03types/: T03E01Types.java  T03E02GenericCopy.java  T03Proxy.java
src/main/java/t04accessibles/: T04E01ImgFactories.java  T04E02Views.java  T04E03MoreViews.java  T04E04RealViews.java  T04E05Converters.java  T04E06EvenMoreViews.java  T04E07Smoothing.java  T04E08SmoothingAndStacking.java  T04E09PartialDerivative.java
src/main/java/t05labelings/: T05E01Labeling.java  T05E02LabelRepresentation.java  T05E03ObjectSegmentation1.java  T05E04ObjectSegmentation2.java  T05E05LabelRegions1.java  T05E06LabelRegions2.java  T05E07Unfinished.java
src/main/java/t06neighborhoods/: T06E01Neighborhoods.java  T06E02MaxFilter.java
src/main/resources/: DrosophilaWingLabels.tif
